
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=admin@ADMIN2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none

#spring.main.web-application-type=none

spring.http.multipart.max-file-size=1500000MB
spring.http.multipart.max-request-size=1500000MB

spring.servlet.multipart.max-file-size=1500000MB
spring.servlet.multipart.max-request-size=1500000MB

spring.http.multipart.enabled=false

spring.security.user.name = user
spring.security.user.password = user

#project.file = /home/saidagareb/assignement/src/main/resources/static
project.file = /home/saidagareb/assignement/src/main/resources/questions-management/src/assets

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


